<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&family=Source+Serif+Pro:wght@300;400&display=swap" rel="stylesheet">
    <title>Md Rifat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Lato:ital@1&display=swap')
        ::selection{
            background-color: #212529;
            color: #fff;
        }
        body{
            font-family: 'Source Serif Pro', serif;
        }
        .myChallenge{
            background-image: linear-gradient( to right,#A3D8F4,#9AB3F5,#7579E7);
            color: #fff;
            min-height: 50vh;
        }
        .first-style,.second-style{
            color: #00FDBB;
        }
        .underline{
            text-decoration: 25px #fff underline;
        }
        .img-thumbnail{
            border: 5px solid #dc143c;
            border-radius: 203px;
        }
        .myProfile{
            /* background-image: linear-gradient(#E4BAD4,#F6DFEB,#CAF7E3,#EDFFEC); */
            color: #20716A;
            font-weight: 700;
            font-size: 20px;
            min-height: 75vh;
            font-family: 'Lato', sans-serif;
            line-height: 2;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: #867AE9;
        }

        .development{
            background-color: #E5EDFF;
        }
        .development .container{
            background-color: #fff;
        }

        footer p a{
            color: #FF75A0;
        }
        .fa{
            font-size: 50px;
            color: #fff;
            margin-right: 20px;
        }
        .fa:hover{
            background-color: 7DEDFF;
        }
        footer{
            background-color: #A7D7C5;
            font-family: 'Recursive', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section class="py-5 myChallenge">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="display-4 font-weight-bold">Helping you <span class="first-style">make the web</span> and <span class="second-style">make it look good</span> while <span class="underline">you're at it.</span></h1>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </section>
    <section class="myProfile py-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-4">
                    <img src="https://scontent.fdac110-1.fna.fbcdn.net/v/t39.30808-6/215314279_360449242158342_917832819860988712_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=ZIkfaXPLSMUAX8po2ux&_nc_ht=scontent.fdac110-1.fna&oh=59f24c0b424613a29a8afe1ec70d60ae&oe=611FE686" alt="MyProfilePhoto"
                        class="img-fluid img-thumbnail">
                </div>
                <div class="col-md-8 py-5">
                    <h2 class="display-4 text-center">About Me</h2>
                    <p class="lead text-justify">My name is Md Rifat Sarker. I am a student. I read in Class ten. My school name is Sundarganj Abdul Majid Govt Boys High
                    School. It is situated on Gaibandha District under Sundarganj Upzilla. I am a Front-End Web Developer. But I am trying to be a Full-stack Web Devloper . I am passionable
                    Programmer. I am studying Everyday programming. I am studying more than 8 hours a day for programming. I am all most
                    Hundred of Website Design Properly. My clients are very happy because I am creating there extraordinary Websites.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center pb-2">
        <div class="footer py-4">
            <h2 class="display-4" style="color: #402218;">Follow Me</h2>
            <a href="https://facebook.com/mdrifat.sarker.501/" target="_blank" class="font-weight-bold"><i class="fa fa-facebook-official"></i></a>
            <a href="https://instagram.com/md.rifatsarker/" target="_blank" class="font-weight-bold mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://youtube.com/c/DeveloperRifat/" target="_blank" class="font-weight-bold ml-2"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
        </div>
        <p class="lead">&copy; All Rights Resevrd By Md Rifat Sarker</p>
        <p class="lead">Designed By <a href="https://facebook.com/mdrifat.sarker.501/" target="_blank">Md Rifat Sarker</a></p>  
    </footer>
</body>
</html>
